<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand">
    <div class="navbar-brand-logo">
      <img src="../../../../../assets/logo-adn-small.png">
    </div>
  </a>

  {{'global.swversion' | translate}}

  <button type="button" class="navbar-toggler collapsed" (click)="isCollapsed = !isCollapsed" aria-expanded="false">
    <fa name="list-ul"></fa>
  </button>
  <div class="collapse navbar-collapse align-items-stretch" [collapse]=isCollapsed *ngIf="isLoggedIn">
    <ul class="navbar-nav mr-auto"></ul>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link d-flex align-items-center" [routerLink]="['/']">
          <fa name="home"></fa>
          <span class="hidden-md hidden-sm">{{'global.home' | translate}}</span>
        </a>
      </li>
      <li class="nav-item dropdown" dropdown placement="bottom right" *ngIf="currentUserService.isAdmin()">
        <a dropdownToggle class="nav-link d-flex align-items-center dropdown-toggle"><fa name="cog"></fa>{{'global.management' | translate}}<span class="caret"></span></a>
        <ul *dropdownMenu class="dropdown-menu dropdown-menu-right" role="menu">
          <li role="menuitem" [routerLinkActive]="['active']"><a class="dropdown-item" [routerLink]="['user_management']"><fa name="users"></fa>{{'global.users' | translate}}</a></li>
          <li role="menuitem" [routerLinkActive]="['active']"><a class="dropdown-item" [routerLink]="['group_management']"><fa name="object-group"></fa>{{'global.groups' | translate}}</a></li>
        </ul>
      </li>
      <li class="nav-item" [routerLinkActive]="['active']">
        <a class="nav-link d-flex align-items-center" [routerLink]="['product']">
          <fa name="car"></fa>
          <span class="hidden-md hidden-sm">{{'global.products' | translate}}</span>
        </a>
      </li>
      <li class="nav-item" [routerLinkActive]="['active']">
        <a class="nav-link d-flex align-items-center" [routerLink]="['statistics']">
          <fa name="line-chart"></fa>
          <span class="hidden-md hidden-sm">{{'global.statistics' | translate}}</span>
        </a>
      </li>
      <li class="nav-item dropdown" dropdown placement="bottom right">
        <a dropdownToggle class="nav-link d-flex align-items-center dropdown-toggle"><fa name="user"></fa>{{currentUserService.user.firstName}} {{currentUserService.user.lastName}}<span class="caret"></span></a>
        <ul *dropdownMenu class="dropdown-menu dropdown-menu-right" role="menu">
          <li role="menuitem" [routerLinkActive]="['active']"><a class="dropdown-item" [routerLink]="['user_settings']"><fa name="wrench"></fa>{{'global.user.profile' | translate}}</a></li>
          <li role="menuitem" [routerLinkActive]="['active']"><a class="dropdown-item" [routerLink]="['user_password']"><fa name="lock"></fa>{{'global.user.password' | translate}}</a></li>
          <li role="menuitem" class="pointer"><a class="dropdown-item" (click)="logout()"><fa name="sign-out"></fa>{{'global.user.logout' | translate}}</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
