@import "../../../../sass/variables";

/*==========================================================================
Version number in navbar
========================================================================== */

.navbar-nav > li > a, .navbar-brand {
  padding: 0 !important;
  color: #546472 !important;
  text-transform: uppercase;
  cursor: pointer;
  height: 43px;
}

.navbar-brand {
  text-transform: none;
  padding-top: 5px !important;
  width: 100px;
  height: 43px;
}

.navbar-brand-logo {
  padding-top: 5px;
  width: 95px;
  font-size: 22px;
}

.navbar {
  border-radius: 0;
  min-height: 35px !important;
  border-bottom: solid 5px #bdd248 !important;
  box-shadow: 0 1px 2px -1px rgba(0, 0, 0, 0.8);
  padding: 0 1rem !important;
}

.navbar-default {
  background-color: white;
  border-color: white;
}

.navbar-toggle {
  padding: 5px 5px;
}

.nav-item {
  padding-left: 10px;
  padding-right: 10px;
}

li.active {
  background-color: $secondary-background-color;
}

li > a > fa {
  margin-right: 5px;
}

.link-disabled {
  pointer-events: none;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
  color: #fff;
  text-decoration: none;
  background-color: $secondary-background-color;
  outline: 0;
}

.dropdown-menu {
  font-size: 12px;
}

.dropdown-item:active,
.dropdown-item:focus {
  background: $primary-background-color;
}
