<div class="d-flex flex-column card card-z1 w-100">
  <div class="card-header d-flex flex-column fit">
    <h2>{{'update.create.title.main' | translate}}</h2>
    <div class="d-flex flex-row align-items-center">
      <div [class]="'numberCircle ' + (currentStep === 1 ? 'active' : '')">1</div>
      <p class="horizontalDivider"></p>
      <div [class]="'numberCircle ' + (currentStep === 2 ? 'active' : '')">2</div>
      <p class="horizontalDivider"></p>
      <div [class]="'numberCircle ' + (currentStep === 3 ? 'active' : '')">3</div>
      <p class="horizontalDivider"></p>
      <div [class]="'numberCircle ' + (currentStep === 4 ? 'active' : '')">4</div>
      <div class="ml-4">
        <h2 class="mb-0">{{currentTitle | translate}}</h2>
      </div>
    </div>
  </div>
  <div class="card-body d-flex flex-row overflow">

    <!--
      PRODUCT SELECTION
    -->
    <ng-template [ngIf]="currentStep === 1">
      <div class="d-flex flex-column stretch align-items-center">
        <h3>{{'update.create.help.step1' | translate}}</h3>
        <div class="d-flex flex-row m-3 w-100 h-100 overflow">
          <app-product-table [onlyForManager]="true" [tableSelectedItems]="[selectedProduct]" (cellClickEvent)="selectProduct($event)"></app-product-table>
          <app-product-detail class="overflow card col" [uid]="selectedProduct.uid"></app-product-detail>
        </div>
      </div>
    </ng-template>

    <!--
      VERSIONS SELECTION
    -->
    <ng-template [ngIf]="currentStep === 2">
      <div class="d-flex flex-row justify-content-around stretch">
        <div class="d-flex flex-column col align-items-center">
          <h3 class="row fit">{{'update.create.help.step2.applied_versions' | translate}}</h3>
          <div class="row fit alert alert-warning w-100 justify-content-center mb-2" role="alert">
            {{'update.create.help.step2.applied_versions.select' | translate}}
          </div>



          <!-- EdeL 20/5/2019 : Masquer la notion Mises à jours majeures
          <div class="row fit w-100 mb-2">
            <div class="offset-xl-1 col-sm-8">
              <label for="majorUpdate">{{'update.create.help.step2.major_update' | translate}}</label>
            </div>
            <div class="col-sm-3">
              <input type="checkbox" [(ngModel)]="currentUpdate.majorUpdate" id="majorUpdate" name="majorUpdate"
                     (ngModelChange)="majorUpdateChange()" #inputMajorUpdate>
            </div>
          </div>
          -->


          <ng-template [ngIf]="!currentUpdate.majorUpdate">

            <div class="row fit w-100 mb-2">
              <app-display-list [listToDisplay]="applied_versions"
                                [placeholder]="'update.create.help.step2.applied_versions.placeholder' | translate"
                                bindLabel="name"
                                bindTooltip="comment"></app-display-list>
            </div>
            <div class="row w-100 stretch">
              <app-version-table #appliedVersionsTable
                                 [multipleSelect]="true"
                                 [productUid]="selectedProduct.uid"
                                 [tableSelectedItems]="applied_versions"
                                 (multiCellClickEvent)="selectAppliedVersions($event)">
              </app-version-table>
            </div>
          </ng-template>
        </div>



        <div class="d-flex align-items-center justify-content-center">
          <fa name="arrow-right" size="5x"></fa>
        </div>
        <div class="d-flex flex-column col align-items-center">
          <h3 class="row fit">{{'update.create.help.step2.linked_version' | translate}}</h3>
          <div class="row fit alert alert-warning w-100 justify-content-center mb-2" role="alert">
            {{'update.create.help.step2.linked_version.select' | translate}}
          </div>
          <div class="row fit  w-100 mb-2">
            <input class="form-control"
                   [value]="linked_version ? linked_version.name : ''"
                   [placeholder]="'update.create.help.step2.linked_version.placeholder' | translate"
                   disabled
                   required/>
          </div>
          <div class="row w-100 stretch">
            <app-version-table #linkedVersionTable
                               [productUid]="selectedProduct.uid"
                               [tableSelectedItems]="[linked_version]"
                               (cellClickEvent)="selectLinkedVersion($event)"></app-version-table>
          </div>
          <div class="row fit">
            <button *ngIf="!newVersion"
                    class="btn btn-default"
                    [tooltip]="'update.create.tooltip.linked_version' | translate"
                    (click)="createNewVersion()">{{'update.create.help.step2.button_create' | translate}}
            </button>
          </div>
          <ng-template [ngIf]="newVersion">
            <div class="container-fluid w-75">
              <div class="row mb-2">
                <div class="col-4"><label for="name">{{'version.name' | translate}}</label></div>
                <div class="col-8">
                  <input class="form-control input-sm" [(ngModel)]="newVersion.name" id="name" name="name" #nameInput required/>
                  <app-input-counter class="d-flex justify-content-end" [elementRef]="nameInput" [maxValue]="255"></app-input-counter>
                </div>
              </div>
              <div class="row mb-2">
                <div class="col-4"><label for="comment">{{'version.comment' | translate}}</label></div>
                <div class="col-8">
                  <input class="form-control input-sm" [(ngModel)]="newVersion.comment" id="comment" name="comment" #commentInput/>
                  <app-input-counter class="d-flex justify-content-end" [elementRef]="commentInput" [maxValue]="255"></app-input-counter>
                </div>
              </div>
              <div class="row mb-2">
                <div class="col-4"><label for="desc">{{'version.description' | translate}}</label></div>
                <div class="col-8">
                  <input class="form-control input-sm" [(ngModel)]="newVersion.description" id="desc" name="desc" #descInput/>
                  <app-input-counter class="d-flex justify-content-end" [elementRef]="descInput" [maxValue]="255"></app-input-counter>
                </div>
              </div>
              <div class="row fit justify-content-around">
                <button class="btn btn-primary" (click)="saveCreateNewVersion()">
                  <fa name="save"></fa>
                  {{'button.save' | translate}}
                </button>
                <button class="btn btn-default" (click)="cancelCreateNewVersion()">
                  <fa name="ban"></fa>
                  {{'button.cancel' | translate}}
                </button>
              </div>
            </div>
          </ng-template>
        </div>
      </div>
    </ng-template>

    <!--
      UPDATE DETAILS
    -->
    <ng-template [ngIf]="currentStep === 3">
      <div class="d-flex flex-column stretch">
        <h3 class="d-flex justify-content-center fit">{{'update.create.help.step3' | translate}}</h3>
        <div class="alert alert-warning d-flex fit justify-content-center" role="alert">
          {{'update.create.help.step3.form.invalid' | translate}}
        </div>
        <app-update-detail #updateDetail
                           class="d-flex flex-column stretch overflow card"
                           [isNewUpdate]="true"></app-update-detail>
      </div>
    </ng-template>

    <!--
      SUMMARY
    -->
    <ng-template [ngIf]="currentStep === 4">
      <div class="d-flex flex-column stretch align-items-center">
        <h3>{{'update.create.help.step4' | translate}}</h3>
        <div class="d-flex flex-column stretch overflow w-75">
          <table class="table">
            <tr>
              <td>{{'update.create.summary.productLine' | translate}}</td>
              <td><strong>{{selectedProduct.name}}</strong></td>
            </tr>
            <tr>
              <td>{{'update.create.summary.nameLine' | translate}}</td>
              <td><strong>{{currentUpdate.name}}</strong></td>
            </tr>
            <tr>
              <td>{{'update.create.summary.linkedVersionLine' | translate}}</td>
              <td><strong>{{currentUpdate.linkedVersion.name}}</strong></td>
            </tr>
            <tr>
              <td style="vertical-align: middle">{{'update.create.summary.appliedVersionsLine' | translate}}</td>
              <td>
                <ng-template [ngIf]="currentUpdate.majorUpdate">
                  <strong>{{'update.major' | translate}}</strong>
                </ng-template>
                <ng-template [ngIf]="!currentUpdate.majorUpdate">
                  <app-display-list [listToDisplay]="currentUpdate.appliedVersions"
                                  bindLabel="name"
                                  bindTooltip="comment">
                  </app-display-list>
                </ng-template>
              </td>
            </tr>
            <ng-template [ngIf]="currentUpdate.titles | checkArrayLength">
              <tr>
                <td colspan="2">{{'update.create.summary.descriptionLine' | translate}}</td>
              </tr>
              <tr>
                <td colspan="2" style="border-top: unset">
                  <app-description [readonly]="true"
                                   [titleArray]="currentUpdate.titles"
                                   [descriptionArray]="currentUpdate.descriptions"></app-description>
                </td>
              </tr>
            </ng-template>
            <tr>
              <td colspan="2">{{'update.create.summary.statusLine' | translate}}</td>
            </tr>
          </table>
        </div>
      </div>
    </ng-template>
  </div>
  <div class="card-footer d-flex flex-row fit">
    <div class="d-flex col justify-content-start">
      <button class="btn btn-default"
              [tooltip]="'update.create.tooltip.cancel' | translate"
              placement="top"
              (click)="cancel()">
        <fa name="ban"></fa>
        {{'button.cancel' | translate}}
      </button>
    </div>
    <button *ngIf="currentStep !==1"
            class="btn btn-default"
            [tooltip]="currentPreviousTooltip | translate"
            placement="right"
            (click)="previous()">
      <fa name="arrow-left"></fa>
      {{'button.previous' | translate}}
    </button>
    &nbsp;
    <button *ngIf="currentStep !==4"
            class="btn btn-secondary"
            [tooltip]="currentNextTooltip | translate"
            placement="left"
            [disabled]="!isCurrentStepValid"
            (click)="next()">
      {{'button.next' | translate}}
      <fa name="arrow-right"></fa>
    </button>
    <button *ngIf="currentStep ===4"
            class="btn btn-secondary"
            [tooltip]="currentNextTooltip | translate"
            placement="left"
            (click)="proceed()">
      {{'button.proceed' | translate}}
      <fa name="check"></fa>
    </button>
    <div class="d-flex col justify-content-end">

    </div>
  </div>
</div>
