<div class="d-flex flex-column w-100">
  <div class="panel-h3">{{'version.graph' | translate}}</div>
  <div class="d-flex flex-row flex-wrap fit align-items-center card">
    <h4 class="mb-0">{{'global.status' | translate}}:</h4>
    <div class="legend-rect ml-4 fit" style="background-color: #ffffff;border: 1px solid;"></div>&nbsp;{{'update.status.pending' | translate}}
    <div class="legend-rect ml-4 fit" style="background-color: #d4d5d6"></div>&nbsp;{{'update.status.unpublished' | translate}}
    <div class="legend-rect ml-4 fit" style="background-color: #939598"></div>&nbsp;{{'update.status.in_test' | translate}}
    <div class="legend-rect ml-4 fit" style="background-color: #546472"></div>&nbsp;{{'update.status.field_test' | translate}}
    <div class="legend-rect ml-4 fit" style="background-color: #bdd248"></div>&nbsp;{{'update.status.published' | translate}}
    <div class="legend-rect ml-4 fit" style="background-color: #d4565d"></div>&nbsp;{{'update.status.suspended' | translate}}
    <div class="legend-rect ml-4 fit" style="background-color: #d50f25"></div>&nbsp;{{'update.status.error' | translate}}
  </div>
  <div class="primary-background-color d-flex flex-fill card">
    <ngx-graph class="chart-container"
               [links]="links"
               [nodes]="nodes"
               [curve]="curve"
               [scheme]="colorScheme"
               *ngIf="!isRefresh"
               xmlns:svg="http://java.sun.com/JSP/Page">

      <ng-template #defsTemplate>
        <svg:marker id="arrow" viewBox="0 -5 10 10" refX="8" refY="0" markerWidth="4" markerHeight="4" orient="auto">
          <svg:path d="M0,-5L10,0L0,5" class="arrow-head"/>
        </svg:marker>
      </ng-template>

      <ng-template #nodeTemplate let-node>
        <svg:g class="node"
               [tooltip]="node.tooltip"
               placement="top"
               container="body">
          <svg:rect [attr.width]="node.width" [attr.height]="node.height" [attr.fill]="node.color" style="stroke-width:1;stroke:rgb(147,149,152);"/>
          <svg:text alignment-baseline="central" [attr.x]="10" [attr.y]="node.height / 2">{{node.label}}</svg:text>
        </svg:g>
      </ng-template>

      <ng-template #linkTemplate let-link>
        <svg:g class="edge">
          <svg:path
            class="line"
            stroke-width="2"
            marker-end="url(#arrow)">
          </svg:path>
          <svg:text class="edge-label" text-anchor="middle">
            <textPath
              class="text-path"
              [attr.href]="'#' + link.id"
              [style.dominant-baseline]="link.dominantBaseline"
              startOffset="50%">
              {{link.label}}
            </textPath>
          </svg:text>
        </svg:g>
      </ng-template>
    </ngx-graph>
  </div>
</div>
