<div>
  <h3 *ngIf="resetKey">{{'password.reset' | translate}}</h3>

  <div class="alert alert-warning" *ngIf="!success && resetKey">
    <span>{{'password.choose' | translate}}</span>
  </div>

  <p class="alert alert-danger" *ngIf="error">
    <span *ngIf="resetKey"><strong>{{'password.message.error.init' | translate}}</strong></span>
    <span *ngIf="!resetKey"><strong>{{'password.message.error.change' | translate}}</strong></span>
  </p>

  <p class="alert alert-success" *ngIf="success">
    <span *ngIf="resetKey"><strong>{{'password.message.success.init' | translate}}</strong></span>
    <span *ngIf="!resetKey"><strong>{{'password.message.success.change' | translate}}</strong></span>
  </p>

  <div class="alert alert-danger" *ngIf="doNotMatch">{{'password.message.error.dontmatch' | translate}}</div>

  <form *ngIf="!success || !resetKey" name="form" role="form" (ngSubmit)="finishReset()" #passwordForm="ngForm">
    <div class="form-group">
      <label class="form-control-label" for="password">{{'password.message.newpassword.title' | translate}}</label>
      <input type="password" class="form-control" id="password" name="password" #passwordInput="ngModel"
             placeholder="{{'password.message.newpassword.placeholder' | translate}}"
             [(ngModel)]="resetAccount.password" minlength=4 maxlength=50 required>
      <div *ngIf="passwordInput.dirty && passwordInput.invalid">
        <small class="form-text text-danger" *ngIf="passwordInput.errors.required">
          {{'password.message.newpassword.required' | translate}}
        </small>
        <small class="form-text text-danger" *ngIf="passwordInput.errors.minlength">
          {{'password.message.newpassword.minlength' | translate}}
        </small>
        <small class="form-text text-danger" *ngIf="passwordInput.errors.maxlength">
          {{'password.message.newpassword.maxlength' | translate}}
        </small>
      </div>
      <app-password-strength-bar [passwordToCheck]="resetAccount.password"></app-password-strength-bar>
    </div>

    <div class="form-group">
      <label class="form-control-label" for="confirmPassword">{{'password.message.confirmpassword.title' | translate}}</label>
      <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" #confirmPasswordInput="ngModel"
             placeholder="{{'password.message.confirmpassword.placeholder' | translate}}"
             [(ngModel)]="confirmPassword" minlength=4 maxlength=50 required>
      <div *ngIf="confirmPasswordInput.dirty && confirmPasswordInput.invalid">
        <small class="form-text text-danger" *ngIf="confirmPasswordInput.errors.required">
          {{'password.message.confirmpassword.required' | translate}}
        </small>
        <small class="form-text text-danger" *ngIf="confirmPasswordInput.errors.minlength">
          {{'password.message.confirmpassword.minlength' | translate}}
        </small>
        <small class="form-text text-danger" *ngIf="confirmPasswordInput.errors.maxlength">
          {{'password.message.confirmpassword.maxlength' | translate}}
        </small>
      </div>
    </div>
    <button type="submit" [disabled]="passwordForm.form.invalid" class="btn btn-primary pull-right">{{(resetKey ? 'password.reset' : 'button.save') | translate}}</button>
  </form>

</div>
