<div *ngIf="!currentDetail; else updateDetailElseBlock" class="d-flex justify-content-center align-items-center  h-100 w-100 primary-background-color">
  {{'update.please.select' | translate}}
</div>
<ng-template #updateDetailElseBlock>
  <form class="form d-flex flex-column h-100 w-100 stretch" #updateDetailForm="ngForm" *ngIf="currentDetail">
    <div class="d-flex flex-row fit" *ngIf="productRight === 'MANAGER'">
      <button *ngIf="readonly && !(currentDetail.status === 'PENDING' || currentDetail.status === 'ERROR' || currentDetail.status === 'PUBLISHED')"
              class='btn m-1 btn-default'
              (click)="updateStatus()">
        {{'update.status.next.' + nextStatus.toLowerCase() | translate}}
      </button>
      <button *ngIf="readonly && (currentDetail.status === 'FIELD_TEST' || currentDetail.status === 'PUBLISHED')"
              class='btn m-1 btn-danger'
              (click)="suspendUpdate()">
        {{'update.status.next.suspended' | translate}}
      </button>
      <button *ngIf="currentDetail.status === 'PENDING'"
              class="btn m-1 disabled"
              tooltip="{{(currentDetail.updateFiles && currentDetail.updateFiles.length !==0 ? 'update.help.pending' : 'update.help.noupdate') | translate}}"
              container="body">
        {{'update.status.pending' | translate | uppercase}}
      </button>
      <div class="stretch"></div>
      <app-edit-bar [selectedElement]="currentDetail"
                    [readonly]="readonly"
                    [saveDisabled]="!updateDetailForm.form.valid"
                    [newDisplayed]="false"
                    (editClicked)="edit($event)"
                    (saveClicked)="save($event)"
                    (cancelClicked)="cancel($event)"
                    (deleteClicked)="delete($event)"></app-edit-bar>
    </div>
    <div class="d-flex flex-column stretch overflow">
      <div class="panel-h3">{{'update.info' | translate}}</div>
      <table class="table table-borderless">
        <tr>
          <td width="20%"><label for="name">
            <fa name="question-circle" tooltip="{{'update.help.name' | translate}}" placement="right"></fa>
            {{'global.name' | translate}}</label>
          </td>
          <td width="80%" *ngIf="readonly">{{currentDetail.name}}</td>
          <td width="80%" *ngIf="!readonly">
            <input class="form-control input-sm" #nameInput [(ngModel)]="currentDetail.name" id="name" name="name" required/>
            <app-input-counter class="d-flex justify-content-end" [elementRef]="nameInput" [maxValue]="255"></app-input-counter>
          </td>
        </tr>
        <tr>
          <td><label for="comment">
            <fa name="question-circle" tooltip="{{'update.help.comment' | translate}}" placement="right"></fa>
            {{'global.comment' | translate}}</label>
          </td>
          <td *ngIf="readonly">{{currentDetail.comment}}</td>
          <td *ngIf="!readonly">
            <input class="form-control input-sm" #commentInput [(ngModel)]="currentDetail.comment" id="comment" name="comment"/>
            <app-input-counter class="d-flex justify-content-end" [elementRef]="commentInput" [maxValue]="100"></app-input-counter>
          </td>
        </tr>
        <tr>
          <td><label>
            <fa name="question-circle" tooltip="{{'update.help.status' | translate}}" placement="right"></fa>
            {{'global.status' | translate}}</label>
          </td>
          <td>{{'update.status.' + currentDetail.status.toLowerCase() | translate}}</td>
        </tr>
        <tr>
          <td><label for="blocking">{{'update.blocking' | translate}}</label></td>
          <td *ngIf="readonly">
            <fa [name]="currentDetail.blocking ? 'check' : 'times'"></fa>
          </td>
          <td *ngIf="!readonly"><input type="checkbox" [(ngModel)]="currentDetail.blocking" id="blocking" name="blocking"></td>
        </tr>
        <ng-template [ngIf]="!isNewUpdate">
          <tr>
            <td><label>{{'global.code' | translate}}</label></td>
            <td>{{currentDetail.code}}</td>
          </tr>
          <tr>
            <td><label>{{'global.created.date' | translate}}</label></td>
            <td>{{currentDetail.createdDate | date}}</td>
          </tr>
          <tr>
            <td><label>{{'global.created.by' | translate}}</label></td>
            <td>{{currentDetail.createdBy}}</td>
          </tr>
        </ng-template>


        <!-- EdeL 20/5/2019 : Masquer la notion Mises à jours majeures
        <tr>
          <td><label for="majorUpdate">{{'update.major' | translate}}</label></td>
          <td *ngIf="readonly">
            <fa [name]="currentDetail.majorUpdate ? 'check' : 'times'"></fa>
          </td>
          <td *ngIf="!readonly"><input type="checkbox" [(ngModel)]="currentDetail.majorUpdate"
                                       id="majorUpdate" name="majorUpdate"(ngModelChange)="majorUpdateChange()">
          </td>
        </tr>
        -->


        <tr *ngIf="!isNewUpdate">
          <td><label>{{'update.applied_versions' | translate}}</label></td>
          <ng-template [ngIf]="currentDetail.majorUpdate">
            <strong>{{'update.major' | translate}}</strong>
          </ng-template>
          <ng-template [ngIf]="!currentDetail.majorUpdate">
            <td *ngIf="readonly">
            <app-display-list [listToDisplay]="currentDetail.appliedVersions"
                              bindLabel="name"
                              bindTooltip="comment"></app-display-list>
            </td>
            <td *ngIf="!readonly">
              <ng-select [items]="foundVersions"
                         bindLabel="name"
                         [multiple]="true"
                         [typeahead]="typeaheadVersions"
                         [(ngModel)]="appliedVersions"
                         [ngModelOptions]="{standalone: true}"
                         class="ng-select-form-control"></ng-select>
            </td>
          </ng-template>
        </tr>


        <tr *ngIf="!isNewUpdate">
          <td><label>{{'update.linked_version' | translate}}</label></td>
          <td *ngIf="readonly">{{linkedVersion.name}}</td>
          <td *ngIf="!readonly">
            <ng-select [items]="foundVersions"
                       bindLabel="name"
                       [typeahead]="typeaheadVersions"
                       [(ngModel)]="linkedVersion"
                       [ngModelOptions]="{standalone: true}"
                       class="ng-select-form-control"
                       required></ng-select>
          </td>
        </tr>
      </table>
      <div *ngIf="!isNewUpdate">
        <div class="panel-h3">
          {{'update.files' | translate}}
          <fa name="exclamation-triangle" class="text-warning" tooltip="{{'warning.update.file.no.default' | translate}}" *ngIf="missingDefaultProfileOnUpdateFiles"></fa>
        </div>
        <div class="d-flex flex-row mb-2" *ngIf="currentDetail.updateFiles.length != 0">
          <div class="col-sm-4 col-md-4 col-lg-5 col-xl-5">{{'upload.file.profiles' | translate}}</div>
          <div class="col-sm-4 col-md-4 col-lg-4 col-xl-5">
            {{'upload.file.name' | translate}} /
            {{'upload.size' | translate}} /
            {{'upload.uncompressed' | translate}} /
            {{'upload.checksum' | translate}} ({{'upload.checksumtype' | translate}})</div>
        </div>
        <div *ngFor="let updateFile of currentDetail.updateFiles" class="d-flex flex-row mb-2 align-items-center">
          <div class="col-sm-4 col-md-4 col-lg-5 col-xl-5" *ngIf="readonly">
            <app-display-list [listToDisplay]="updateFile.profiles"></app-display-list>
          </div>
          <div class="col-sm-4 col-md-4 col-lg-5 col-xl-5" *ngIf="!readonly">
            <ng-select [items]="currentDetail.productProfiles"
                       [multiple]="true"
                       [(ngModel)]="updateFile.profiles"
                       [name]="'profile-' + updateFile.uid"
                       required
                       class="ng-select-form-control"></ng-select>
          </div>
          <div class="col-sm-4 col-md-4 col-lg-4 col-xl-5">
            {{updateFile.name}} /
            {{updateFile.size}} /
            {{updateFile.uncompressedSize}} /
            {{updateFile.checksum}} ({{updateFile.checksumType}})</div>
          <div class="float-right ml-auto mr-1" *ngIf="readonly && productRight === 'MANAGER' && updateFile.name !== 'upload.pending'">
            <span (click)="goToUpload(updateFile.uid)" tooltip="{{'upload.file.edit' | translate}}" container="body">
              <fa name="edit" size="2x" class="pointer"></fa>
            </span>&nbsp;
            <span (click)="removeUpload(updateFile)" tooltip="{{'upload.file.delete' | translate}}" container="body">
              <fa name="trash" size="2x" class="pointer pastel-delete"></fa>
            </span>
          </div>
        </div>
        <button *ngIf="readonly && productRight === 'MANAGER'" class="btn btn-default float-right" (click)="goToNewUpload()">
          <fa name="upload"></fa>
          {{'upload.file.new' | translate}}
        </button>
      </div>
      <div>
        <div class="panel-h3">{{'update.descriptions' | translate}}</div>
        <app-description class="d-flex"
                         [readonly]="readonly"
                         [titleArray]="currentDetail.titles"
                         [descriptionArray]="currentDetail.descriptions"></app-description>
      </div>
    </div>
  </form>
</ng-template>
