<div class="container-fluid">
  <div class="row h-100">
    <div class="col-5 pt-2 pb-2">
      <div class="card card-in-row">
        <h1>{{'global.updates' | translate}}</h1>
        <app-update-table #updateTable
                          [productUid]="productUid"
                          (cellClickEvent)="selectUpdate($event)"></app-update-table>
      </div>
    </div>

    <div class="h-100 col-7 pt-2 pb-2 pl-0">
      <app-update-detail class="card card-in-row"
                         #updateDetailComponent
                         [uid]="uid"
                         [productUid]="productUid"
                         [productRight]="productRight"
                         (updateEvent)="onUpdateDetail($event)"
                         (deleteEvent)="onDeleteDetail()">
      </app-update-detail>
    </div>
  </div>
</div>
