<div class="container card card-z1" *ngIf="update">
  <div class="panel-h3">{{'upload.title' | translate}}</div>
  <div class="row justify-content-center align-items-center" *ngIf="update">
    <div class="col-6 alert alert-warning text-center" *ngIf="!previousUploadUid">
      {{'upload.help.new.upload' | translate:{updateName: update.name} }}
    </div>
    <div class="col-6 alert alert-warning text-center" *ngIf="previousUploadUid">
      {{'upload.help.update.upload' | translate:{updateFileName: previousUploadFileName, updateName:update.name} }}
    </div>
  </div>
  <div class="row align-items-center">
    <div class="offset-xl-1 offset-lg-1 col-xl-5 col-lg-5 col-md-6 col-sm-6">
      <label for="profiles">{{'upload.profiles.please.select' | translate }}</label>
    </div>
    <div class="col-xl-5 col-lg-5 col-md-6 col-sm-6">
      <ng-select [items]="update.productProfiles"
                 [multiple]="true"
                 [(ngModel)]="profiles"
                 name="profiles"
                 id="profiles"
                 class="ng-select-form-control form-control-min-height"
                 (change)="setUploadDisabled($event)"
                 required [disabled]="isAllInputDisabled"></ng-select>
    </div>
  </div>
  <div class="row mt-3 align-items-center">
    <div class="offset-xl-1 offset-lg-1 col-xl-5 col-lg-5 col-md-6 col-sm-6">
      <label for="hashValue">{{'upload.hash.please.write' | translate }}</label>
    </div>
    <div class="col-xl-5 col-lg-5 col-md-6 col-sm-6">
      <input class="form-control input-sm" id="hashValue" name="hashValue" [(ngModel)]="hashValue" (ngModelChange)="checkHashType()"
             #inputHashElement required pattern="(^([0-9a-fA-F]{32})|^([0-9a-fA-F]{40})|^([0-9a-fA-F]{64}))$" [disabled]="isAllInputDisabled"/>
    </div>
  </div>
  <div class="row mt-3 align-items-center">
    <div class="offset-xl-1 offset-lg-1 col-xl-5 col-lg-5 col-md-6 col-sm-6">
      <label>{{'upload.hash.please.select' | translate }}</label>
    </div>
    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4">
      <label [class]="'btn btn-default mb-0 ' + (isAllInputDisabled ? 'disabled' : '')"><!-- (change)="selectHashFile($event)" [disabled]="isAllInputDisabled">-->
        {{'upload.file.select.hash' | translate }}<input type="file" hidden (change)="selectHashFile($event)" [disabled]="isAllInputDisabled">
      </label>
    </div>
  </div>
  <div class="row mt-3 align-items-center">
    <div class="offset-xl-1 offset-lg-1 col-xl-5 col-lg-5 col-md-6 col-sm-6">
      <label>{{'upload.hash.type.please.select' | translate }}</label>
    </div>
    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 d-flex align-items-center">
      <input type="radio" name="hash"
             value="md5"
             (change)="changeHashType('md5')"
             [checked]="hashType === 'md5'"
             [disabled]="isAllInputDisabled"/>
      &nbsp;MD5&nbsp;&nbsp;
      <input type="radio" name="hash"
             value="sha1"
             (change)="changeHashType('sha1')"
             [checked]="hashType === 'sha1'"
             [disabled]="isAllInputDisabled"/>
      &nbsp;SHA1&nbsp;&nbsp;
      <input type="radio" name="hash"
             value="sha256"
             (change)="changeHashType('sha56')"
             [checked]="hashType === 'sha256'"
             [disabled]="isAllInputDisabled"/>
      &nbsp;SHA256&nbsp;&nbsp;
    </div>
  </div>




  <div class="row mt-3 align-items-center">
    <div class="offset-xl-1 offset-lg-1 col-xl-5 col-lg-5 col-md-6 col-sm-6">
      <label>{{'upload.uncompressedsize.write' | translate }}</label>
    </div>
    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4">
      <input class="form-control input-sm" id="uncompressedsize.value" name="uncompressedSizeValue" [(ngModel)]="uncompressedSizeValue"
             (ngModelChange)="setUploadDisabled()" #inputUncompressedSizeElement pattern="(^[1-9][0-9]*)$" [disabled]="isAllInputDisabled"/>
    </div>
  </div>




  <div class="row mt-3 align-items-center">
    <div class="offset-xl-1 offset-lg-1 col-xl-5 col-lg-5 col-md-6 col-sm-6">
      <label>{{'upload.please.select' | translate }}</label>
    </div>
    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4">
      <label [class]="'btn btn-default ' + (isUploadDisabled ? 'disabled' : '')">
        {{'upload.file.select' | translate }}<input type="file" #inputFileElement uploadx accept="*" hidden [disabled]="isAllInputDisabled || isUploadDisabled">
      </label>
    </div>
  </div>
  <div class="row" *ngIf="uploadFile">
    <div class="col-12">
      <div class="panel-h3">{{'upload.progress' | translate}}</div>
    </div>
  </div>
  <div class="row justify-content-center" *ngIf="responseError">
    <div class="col-6 alert alert-danger text-center" [innerHtml]="responseError | translate">
    </div>
  </div>
  <div class="row justify-content-center" *ngIf="responseSuccess">
    <div class="col-6 alert alert-success text-center" [innerHtml]="responseSuccess | translate">
    </div>
  </div>
  <div class="row justify-content-center align-items-center" *ngIf="uploadFile">
    <div class="col-4">
      <span>{{uploadFile.name}}</span>
    </div>
    <div class="col-3">
      <div class="progress">
        <div [class]="'progress-bar ' + progressBarClass"
             role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" [style.width]="(uploadFile.progress | number:'1.0-0') + '%'">
        </div>
      </div>
    </div>
    <div class="col-2">
      <span>{{'upload.status.' + uploadFile.status | translate}}</span>
    </div>
    <div class="col-1">
      <button class="btn btn-default" (click)="pauseResume(uploadFile.uploadId)" [disabled]="isButtonPauseResumeDisabled">{{pauseResumeLabel}}</button>
    </div>
    <div class="col-1">
      <button class="btn btn-danger" (click)="cancel(uploadFile.uploadId)" [disabled]="isButtonCancelDisabled">cancel</button>
    </div>
  </div>
  <div class="row justify-content-center align-items-center" *ngIf="uploadFile && uploadFile.eta && uploadFile.speed">
    <div class="col-3">
      {{'upload.file.size' | translate}}{{uploadFile.size | formatSize}}
    </div>
    <div class="col-3">
      {{'upload.remaining.time' | translate}}{{uploadFile.eta}}s
    </div>
    <div class="col-3">
      {{'upload.speed' | translate}}{{uploadFile.speed | formatSize:'/s'}}
    </div>
  </div>
  <div class="row justify-content-center align-items-center" *ngIf="!uploadFile || !isGoToProductDisabled">
    <button class="btn btn-default" (click)="gotoProduct()">{{'upload.goto.product' | translate}}</button>
  </div>
</div>
