<div class="full-container-main-login">
  <div class="login-fixed">
    <h1>{{'login.title' | translate}}</h1>
    <form class="form" #authForm="ngForm">
      <div class="form-group">
        <input type="text" id="username" class="form-control" required [(ngModel)]="username" name="username" placeholder="{{'login.username' | translate}}">
      </div>
      <div class="form-group">
        <input type="password" id="password" class="form-control" required [(ngModel)]="password" name="password" placeholder="{{'login.password.label' | translate}}">
      </div>
      <div class="form-group">
        <input type="checkbox" id="rememberMe" [(ngModel)]="rememberMe" name="rememberMe"/>&nbsp;{{'login.rememberme' | translate}}
      </div>
      <button type="submit" class="btn btn-login btn-default float-right" (click)="login()" [disabled]="!authForm.form.valid">{{'login.login' | translate}}</button>
      <span class="clearfix"></span>
      <a style="width: 200px;text-align: right;margin-top: 15px" class="float-right" [routerLink]="['/user_forgot_password']">{{'login.password.forgot' | translate}}</a>
      {{'global.swversion' | translate}}
    </form>
  </div>
  <div class="login-logo-img">
    <img src="../../../../../assets/logo-adn@3x.png" class="img-responsive" alt="logo actia">
  </div>
  <div class="col-md-4 offset-md-4 alert alert-danger text-center" *ngIf="error" style="top: 6%">
    {{error | translate}}
  </div>
</div>
