.login-fixed {
  position: fixed;
  top: 50%;
  left: 5%;
  width: 18%;
  min-width: 285px;
  color: white;
}

.login-fixed > h1 {
  font-size: 20px;
  color: white;
}

.btn-login {
  width: 100px;
}

.login-logo {
  position: fixed;
  left: 12%;
  bottom: 30px;
  width: 240px;
  height: 50px;
  background: url(../../../assets/actia.svg) no-repeat top left;
  background-size: auto 100%;
}

.login-adn > h1 {
  color: #546472;
  font-size: 90px;
  font-weight: 700;
  padding: 0;
  margin: -9px 0px 0px 220px;
}

.login-adn > h2 {
  color: #546472;
  font-size: 50px;
  font-weight: 400;
  padding: 0;
  text-transform: uppercase;
  margin: -8px 0px 0px 225px;
}

.login-adn > h3 {
  color: #546472;
  font-size: 25px;
  font-weight: 400;
  padding: 0;
  text-transform: lowercase;
  margin: 0 0 0 225px;
}

.login-adn {
  position: fixed;
  top: 10%;
  left: 9%;
  height: 180px;
  background-size: contain;
}
