<div class="alert-box">
  <div class="modal-header">
    <h4 class="modal-title">{{'modal.confirm' | translate}}</h4>
    <button type="button" class="close" aria-label="Close" (click)="onCancel()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div *ngFor="let msg of confirmMessages">
      <p [innerHtml]="msg"></p>
    </div>
  </div>
  <div class="modal-footer">
    <button class="btn btn-primary" (click)="onConfirm()">
      <fa [name]="confirmIcon"></fa>
      {{confirmButton | translate}}
    </button>
    <button class="btn btn-default" (click)="onCancel()">
      <fa [name]="confirmCancelIcon"></fa>
      {{confirmCancelButton | translate}}
    </button>
  </div>
</div>
