<div class="d-flex flex-column align-items-center">
  <div class="col-md-4 card card-z1 p-5" *ngIf="success">
    <h1>ADN {{'activate.title' | translate}}</h1>
    <p class="alert alert-success">
      <span><strong>{{'activate.messages.success' | translate}}</strong> </span>
    </p>
    <app-password-reset [resetKey]="resetKey"
                        (passwordChanged)="onPasswordChanged($event)"></app-password-reset>
    <button *ngIf="passwordChanged" class="btn btn-default" (click)="goToLogin()">{{'activate.login' | translate}}</button>
  </div>
  <p class="alert alert-danger text-center" *ngIf="error">
    <strong>{{'activate.messages.error' | translate}}</strong>
  </p>
</div>

