<div class="d-flex flex-column align-items-center pt-3">
  <div class="col-md-4 card card-z1 p-5">
    <p class="alert alert-success" *ngIf="emailSent">
      <span><strong>{{'password.message.success.email.sent' | translate}}</strong></span>
    </p>
    <form name="form" role="form" #passwordForm="ngForm" (ngSubmit)="resetPassword()">
      <div class="form-group">
        <label class="form-control-label" for="email">{{'password.message.resetpassword.title' | translate}}</label>
        <input type="text" class="form-control" id="email" name="email" #email="ngModel"
               placeholder="{{'user.your_email' | translate}}" [(ngModel)]="userEmail"
               pattern="[a-zA-Z0-9.\-_]{1,}@[a-zA-Z.\-]{2,}[.]{1}[a-zA-Z]{2,}" required>
        <div *ngIf="email.dirty && email.invalid">
          <small class="form-text text-danger" *ngIf="email.errors.required">
            {{'user.message.email.required' | translate}}
          </small>
        </div>
      </div>
      <button type="submit" [disabled]="passwordForm.form.invalid" class="btn btn-primary pull-right">{{'password.reset' | translate}}</button>
    </form>
  </div>
</div>
