<div class="d-flex flex-column align-items-center pt-3">
  <div class="col-md-4 card card-z1 p-5">
    <p class="alert alert-success" *ngIf="success">
      <span><strong>{{'user.message.success.profile.saved' | translate}}</strong></span>
    </p>

    <p class="alert-danger" *ngIf="error">
      <span><strong>{{'user.message.error.profile.saved' | translate}}</strong></span>
    </p>

    <form name="form" role="form" #userForm="ngForm" (ngSubmit)="updateCurrentUser()">
      <div class="form-group">
        <label class="form-control-label" for="firstName">{{'user.first_name' | translate}}</label>
        <input type="text" class="form-control" id="firstName" name="firstName" #firstName="ngModel"
               placeholder="{{'user.your_first_name' | translate}}"
               [(ngModel)]="currentUser.firstName" minlength=1 maxlength=50 required>
        <div *ngIf="firstName.dirty && firstName.invalid">
          <small class="form-text text-danger" *ngIf="firstName.errors.required">
            {{'user.message.first_name.required' | translate}}
          </small>
          <small class="form-text text-danger" *ngIf="firstName.errors.minlength">
            {{'user.message.first_name.required' | translate}}
          </small>
        </div>
      </div>

      <div class="form-group">
        <label class="form-control-label" for="lastName">{{'user.last_name' | translate}}</label>
        <input type="text" class="form-control" id="lastName" name="lastName" #lastName="ngModel"
               placeholder="{{'user.your_last_name' | translate}}"
               [(ngModel)]="currentUser.lastName" minlength=1 maxlength=50 required>
        <div *ngIf="lastName.dirty && lastName.invalid">
          <small class="form-text text-danger" *ngIf="lastName.errors.required">
            {{'user.message.last_name.required' | translate}}
          </small>
          <small class="form-text text-danger" *ngIf="lastName.errors.minlength">
            {{'user.message.last_name.required' | translate}}
          </small>
        </div>
      </div>

      <div class="form-group">
        <label class="form-control-label" for="email">{{'user.email' | translate}}</label>
        <input type="text" class="form-control" id="email" name="email" #email="ngModel"
               placeholder="{{'user.your_email' | translate}}" [(ngModel)]="currentUser.email"
               pattern="[a-zA-Z0-9.\-_]{1,}@[a-zA-Z.\-]{2,}[.]{1}[a-zA-Z]{2,}" required>
        <div *ngIf="email.dirty && email.invalid">
          <small class="form-text text-danger" *ngIf="email.errors.required">
            {{'user.message.email.required' | translate}}
          </small>
        </div>
      </div>

      <div class="form-group">
        <label class="form-control-label" for="lang">{{'global.lang' | translate}}</label>
        <select class="custom-select" [(ngModel)]="currentUser.langKey" id="lang" name="lang" #lang="ngModel" required>
          <option *ngFor="let lang of langList" [value]="lang">{{'global.user.lang.' + lang | translate}}</option>
        </select>
        <div *ngIf="lang.dirty && lang.invalid">
          <small class="form-text text-danger" *ngIf="lang.errors.required">
            {{'user.message.lang.required' | translate}}
          </small>
        </div>
      </div>


      <button type="submit" [disabled]="userForm.form.invalid" class="btn btn-primary pull-right">{{'button.save' | translate}}</button>
    </form>
  </div>
</div>
