<div class="d-flex flex-row stretch">
  <div class="list-group w-25 d-flex flex-column justify-content-center" style="cursor: default">
    <ng-select *ngIf="!readonly" class="ng-select-form-control" name="lang"
               #descriptionLangSelect
               [items]="foundLanguages"
               bindLabel="language"
               [typeahead]="typeaheadLanguages"
               [placeholder]="'lang.add' | translate"
               [(ngModel)]="searchLangTerm"
               [virtualScroll]="true"
               (add)="addDescription($event)"></ng-select>
    <a *ngFor="let lang of definedLangDesc"
       [class]="'list-group-item list-group-item-action d-flex justify-content-between' + (currentSelectedLang === lang ? ' active' : '')"
       (click)="selectDescription(lang)">
      {{lang}}
      <fa name="trash" (click)="deleteDescription(lang)" *ngIf="!readonly"></fa>
    </a>
  </div>
  <ng-template ngFor let-lang [ngForOf]="definedLangDesc">
    <div *ngIf="currentSelectedLang === lang" class="w-75 d-flex flex-column justify-content-center m-2">
      <div class="d-flex flex-row">
        <label for="title" class="w-25">{{'global.title' | translate}}</label>
        <span *ngIf="readonly" class="w-100">{{titleArray[lang]}}</span>
        <input [hidden]="readonly" class="form-control input-sm" #titleInput [(ngModel)]="titleArray[lang]" id="title" [ngModelOptions]="{standalone: true}"/>
      </div>
      <app-input-counter *ngIf="!readonly" class="d-flex justify-content-end" [elementRef]="titleInput" [maxValue]="255"></app-input-counter>
      <div class="d-flex flex-row stretch mt-2">
        <label for="desc" class="w-25">{{'global.description' | translate}}</label>
        <textarea class="form-control text-area"
                  #descriptionArea
                  [(ngModel)]="descriptionArray[lang]"
                  [ngModelOptions]="{standalone: true}"
                  rows="10"
                  id="desc"
                  [disabled]="readonly"></textarea>
      </div>
      <app-input-counter *ngIf="!readonly" class="d-flex justify-content-end" [elementRef]="descriptionArea" [maxValue]="2048"></app-input-counter>
    </div>
  </ng-template>
</div>
