$font-family-base: 'Open Sans', 'Arial';

$navbar-height: 48px;

$primary-text-color: #546472;
$secondary-text-color: #939598;

$primary-background-color: #f8f9fa;
$secondary-background-color: #d4d5d6;

$input-background-color: #edf4f5;
$primary-input-color: #edf4f5;

$btn-default-color: #546472;
$btn-primary-color: #bdd248;
$btn-secondary-color: #2bc3ea;
$btn-gray-color: #f6f8fb;
$btn-danger-color: #d50f25;
$btn-warning-color: #eeb211;
$btn-success-color: #009653;

$pastel-delete-color: #d4373d;
