@import "variables";

.btn {
  font-size: 14px !important;
}

.btn-group {
  float: none !important
}

.btn-group-right {
  padding-top: 0;
  float: right !important;
  padding-right: 10px
}

.btn-group-text {
  margin: 0;
  font-weight: 700;
  padding: 10px
}

.btn-sm {
  font-size: 12px
}

.btn-vsm {
  font-size: 8px;
  padding: 2px
}

.btn-sm-round {
  border-radius: 15px;
  min-width: 50px
}

.btn-default, .btn-default:active, .btn-default:active:focus, .btn-default:active:hover, .btn-default:focus, .btn-default:hover, .btn-default:disabled {
  border-color: $btn-default-color;
  color: white;
  background-color: $btn-default-color
}

.btn-primary, .btn-primary:active, .btn-primary:active:focus, .btn-primary:active:hover, .btn-primary:focus, .btn-primary:hover, .btn-primary:disabled {
  border-color: $btn-primary-color;
  color: white;
  background-color: $btn-primary-color
}

.btn-secondary, .btn-secondary:active, .btn-secondary:active:focus, .btn-secondary:active:hover, .btn-secondary:focus, .btn-secondary:hover, .btn-secondary:disabled {
  border-color: $btn-secondary-color;
  color: white;
  background-color: $btn-secondary-color
}

.btn-gray, .btn-gray:active, .btn-gray:active:focus, .btn-gray:active:hover, .btn-gray:focus, .btn-gray:hover {
  border-color: $btn-gray-color;
  color: inherit;
  background-color: $btn-gray-color
}

.btn-danger, .btn-danger:active, .btn-danger:active:focus, .btn-danger:active:hover, .btn-danger:focus, .btn-danger:hover {
  border-color: $btn-danger-color;
  color: white;
  background-color: $btn-danger-color
}

.btn-warning, .btn-warning:active, .btn-warning:active:focus, .btn-warning:active:hover, .btn-warning:focus, .btn-warning:hover {
  border-color: $btn-warning-color;
  color: white;
  background-color: $btn-warning-color
}

.btn-success, .btn-success:active, .btn-success:active:focus, .btn-success:active:hover, .btn-success:focus, .btn-success:hover {
  border-color: $btn-success-color;
  color: white;
  background-color: $btn-success-color
}

.btn-transparent, .btn-transparent:active, .btn-transparent:active:focus, .btn-transparent:active:hover, .btn-transparent:focus, .btn-transparent:hover {
  border: none;
  background-color: transparent
}

.btn-dropdown, .btn-dropdown:active, .btn-dropdown:active:focus, .btn-dropdown:active:hover, .btn-dropdown:focus, .btn-dropdown:hover {
  border: none;
  color: white;
  background-color: #6d6e71
}

.btn-file {
  position: relative;
  overflow: hidden
}

.btn-checkbox, .btn-checkbox:active, .btn-checkbox:active:focus, .btn-checkbox:active:hover, .btn-checkbox:focus, .btn-checkbox:hover {
  font-size: 10px;
  background-color: transparent;
  border-color: transparent;
  color: #bdd248;
  padding: 0 2px 0 3px
}

.page-item.active .page-link {
  background-color: $secondary-background-color;
  border-color: $secondary-background-color;
}
