@import "variables";

.form-control {
  background-color: $input-background-color;
  color: $primary-text-color;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: none;
  transition: none;
  font-size: 12px;
  height: 34px;
}

.form-control-min-height {
  height: auto !important;
  min-height: 34px !important;
}

.form-control-max-height {
  height: auto !important;
  max-height: 70px !important;
}

.form-control-sm {
  height: 26.6px;
  padding: 0;
  font-size: 12px;
}

.form-control-check {
  position: relative;
  top: 3px;
  font-size: 12px;
}

.form-control.text-area {
  height: auto;
}

.input-group-addon-sm {
  border: none;
  color: #231f20;
  background-color: $input-background-color;
  min-height: 30px !important;
  font-size: 12px;
  padding-right: 5px;
  padding-left: 5px;
}

.input-white {
  background-color: white !important;
}

.input-white.ng-invalid.ng-dirty {
  background-color: #d50f25 !important;
  color: white;
}

.input-group-addon {
  border: none;
  color: #231f20;
  background-color: $input-background-color;
}

.input-sm {
  height: 30px;
  font-size: 12px;
}

select.input-sm {
  height: 32px;
  line-height: 30px;
  padding: 4px 8px;
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
  opacity: 0.6;
}

ng-select.ng-select-form-control > div.ng-select-container {
  background-color: $input-background-color !important;
  color: $primary-text-color !important;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: none;
  transition: none;
}

ng-select.ng-select-custom-select {
  width: 100%;
  min-height: calc(2.25rem + 2px);
  height: calc(2.25rem + 2px);
}

ng-select.ng-select-custom-select > div.ng-select-container {
  width: 100%;
  min-height: calc(2.25rem + 2px);
  height: calc(2.25rem + 2px) !important;
}

ng-dropdown-panel.ng-select-custom-select {
  margin: 0 !important;
}

.ng-option.marked {
  background-color: $secondary-background-color !important;
}

.pastel-delete {
  color: $pastel-delete-color;
}

.dropdown-item.active {
  background-color: $secondary-background-color !important;
}

.list-group-item.active {
  background-color: $secondary-background-color !important;
  border: 1px solid $secondary-background-color !important;
}
