@import "variables";

table > tbody > tr > td > label {
  font-weight: bold;
  color: $secondary-text-color;
}

.table-borderless > tbody > tr > td,
.table-borderless > tbody > tr > th,
.table-borderless > tfoot > tr > td,
.table-borderless > tfoot > tr > th,
.table-borderless > thead > tr > td,
.table-borderless > thead > tr > th {
  border: none;
}

ng-table > table > thead > tr,
ng-table > table > tbody > tr {
  cursor: pointer;
}

th.center,
tr.center,
tr.center td,
td.center {
  text-align: center;
}

tr.active {
  background-color: $primary-background-color;
  border-left: 1em solid $btn-primary-color;
}

ul.pagination {
  margin-bottom: 0 !important;
}
