<div class="alert-box">
  <div class="modal-header">
    <h4 class="modal-title">{{'modal.select.item' | translate}}</h4>
    <button type="button" class="close" aria-label="Close" (click)="onCancel()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <div class="modal-body">
    <app-display-list [bindLabel]="inputBindLabel"
                      [listToDisplay]="outputSelectedList"
                      [placeholder]="inputSelectPlaceholder | translate"></app-display-list>

    <div class="card flex-row">
      <ng-template #tableViewRef></ng-template>
    </div>

  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" (click)="showCreate()" *ngIf="inputIsCreateNeeded && !isCreate">
      <fa name="plus"></fa>
      {{inputCreateButtonLabel | translate}}
    </button>
    <button class="btn btn-primary" (click)="onConfirm()">
      <fa name="save"></fa>
      {{'button.save' | translate}}
    </button>
    <button class="btn btn-default" (click)="onCancel()">
      <fa name="ban"></fa>
      {{'button.cancel' | translate}}
    </button>
  </div>

  <div class="alert-box" [hidden]="!isCreate">
    <div class="modal-header">
      <h4 class="modal-title">{{inputCreatePlaceholder | translate}}</h4>
      <button type="button" class="close" aria-label="Close" (click)="cancelCreateElement()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <ng-template #createViewRef></ng-template>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default" (click)="createElement()">
        <fa name="plus"></fa>
        {{inputCreateButtonLabel | translate}}
      </button>
      <button class="btn btn-default" (click)="cancelCreateElement()">
        <fa name="ban"></fa>
        {{'button.cancel' | translate}}
      </button>
    </div>
  </div>
</div>
