<form class="form d-flex flex-column h-100 w-100" #userForm="ngForm">
  <app-edit-bar [selectedElement]="currentDetail"
                [readonly]="readonly"
                [saveDisabled]="!userForm.form.valid"
                (editClicked)="edit($event)"
                (saveClicked)="save($event)"
                (cancelClicked)="cancel($event)"
                (newClicked)="new($event)"
                (deleteClicked)="delete($event)"></app-edit-bar>
  <div *ngIf="!currentDetail; else elseBlock"
       class="d-flex justify-content-center align-items-center  h-100 w-100 primary-background-color">
    {{'user.please.select' | translate}}
  </div>
  <ng-template #elseBlock>
    <div class="d-flex flex-column h-100 w-100 overflow">
      <h3 class="panel-h3">{{'global.info' | translate | uppercase}}</h3>
      <table class="table table-borderless">
        <tr>
          <td width="40%"><label for="login">{{'user.login' | translate}}</label></td>
          <td width="60%" *ngIf="readonly">{{currentDetail.login}}</td>
          <td width="60%" *ngIf="!readonly">
            <input class="form-control input-sm" [(ngModel)]="currentDetail.login" id="login" name="login" #loginInput required/>
            <app-input-counter class="d-flex justify-content-end" [elementRef]="loginInput" [maxValue]="50"></app-input-counter>
          </td>
        </tr>
        <tr>
          <td><label for="email">{{'user.email' | translate}}</label></td>
          <td *ngIf="readonly">{{currentDetail.email}}</td>
          <td *ngIf="!readonly">
            <input type="email" class="form-control input-sm" [(ngModel)]="currentDetail.email" id="email" name="email" #emailInput
                   required pattern="[a-zA-Z0-9.\-_]{1,}@[a-zA-Z.\-]{2,}[.]{1}[a-zA-Z]{2,}"/>
            <app-input-counter class="d-flex justify-content-end" [elementRef]="emailInput" [maxValue]="100"></app-input-counter>
          </td>
        </tr>
        <tr>
          <td><label for="firstName">{{'user.first_name' | translate}}</label></td>
          <td *ngIf="readonly">{{currentDetail.firstName}}</td>
          <td *ngIf="!readonly">
            <input class="form-control input-sm" [(ngModel)]="currentDetail.firstName" id="firstName" name="firstName" #firstNameInput/>
            <app-input-counter class="d-flex justify-content-end" [elementRef]="firstNameInput" [maxValue]="50"></app-input-counter>
          </td>
        </tr>
        <tr>
          <td><label for="lastName">{{'user.last_name' | translate}}</label></td>
          <td *ngIf="readonly">{{currentDetail.lastName}}</td>
          <td *ngIf="!readonly">
            <input class="form-control input-sm" [(ngModel)]="currentDetail.lastName" id="lastName" name="lastName" #lastNameInput/>
            <app-input-counter class="d-flex justify-content-end" [elementRef]="lastNameInput" [maxValue]="50"></app-input-counter>
          </td>
        </tr>
        <tr>
          <td><label>{{'user.activated' | translate}}</label></td>
          <td>
            <fa [name]="currentDetail.activated ? 'check' : 'times'" [class]="currentDetail.activated ? 'text-success' : 'text-danger'"></fa>
            <button *ngIf="originDetail && !originDetail.activated" class="btn btn-primary" (click)="renewActivation()">{{'button.renew-activation' | translate}}</button>
          </td>
        </tr>
        <tr>
          <td><label for="locked">{{'user.locked' | translate}}</label></td>
          <td *ngIf="readonly"><fa [name]="currentDetail.locked ? 'lock' : 'unlock-alt'"></fa></td>
          <td *ngIf="!readonly"><input type="checkbox" [(ngModel)]="currentDetail.locked" id="locked" name="locked"></td>
        </tr>
        <tr>
          <td><label for="authorities">{{'user.authorities' | translate}}</label></td>
          <td *ngIf="readonly">
            <fa [name]="current_authority === 'ROLE_ADMIN' ? 'user-plus' : 'user'"></fa>
            {{'global.user.authority.' + current_authority | translate}}
          </td>
          <td *ngIf="!readonly">
            <select class="custom-select" [(ngModel)]="current_authority" id="authorities" name="authorities" required>
              <option *ngFor="let authority of authorities" [value]="authority">{{'global.user.authority.' + authority | translate}}</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><label for="languages">{{'global.lang' | translate}}</label></td>
          <td *ngIf="readonly">{{'global.user.lang.' + currentDetail.langKey | translate}}</td>
          <td *ngIf="!readonly">
            <select class="custom-select" [(ngModel)]="currentDetail.langKey" id="languages" name="languages" required>
              <option *ngFor="let lang of langList" [value]="lang">{{'global.user.lang.' + lang | translate}}</option>
            </select>
          </td>
        </tr>
      </table>
      <h3 class="panel-h3">{{'global.groups' | translate | uppercase}}</h3>
      <table class="table table-borderless">
        <tr>
          <th width="40%">{{'group.name' | translate}}</th>
          <th width="50%">{{'group.comment' | translate}}</th>
          <th width="10%" class="center"><label *ngIf="!readonly">{{'global.delete' | translate}}</label></th>
        </tr>
        <tr *ngFor="let group of currentDetail.groups">
          <td>{{group.name}}</td>
          <td>{{group.comment}}</td>
          <td *ngIf="!readonly" class="center" (click)="removeGroup(group)">
            <fa name="trash" class="pointer pastel-delete"></fa>
          </td>
        </tr>
        <tr *ngIf="!readonly">
          <td colspan="3">
            <button class="btn btn-default float-right" (click)="addGroups()">{{'user.add.group' | translate}}
            </button>
          </td>
        </tr>
      </table>
    </div>
  </ng-template>
</form>
