<div class="form d-flex flex-column h-100 w-100">
  <div *ngIf="!product; else elseBlock" class="d-flex justify-content-center align-items-center h-100 w-100 primary-background-color">
    {{'product.please.select' | translate}}
  </div>
  <ng-template #elseBlock>
    <div class="d-flex flex-row fit justify-content-between">
      <h1 class="blue">{{product.name}}</h1>
    </div>
    <tabset class="overflow h-100 w-100">
      <tab>
        <ng-template tabHeading>
          <fa name="info"></fa>&nbsp;{{'statistic.tab.state' | translate}}
        </ng-template>
        <app-statistic-park-state [product]="product"></app-statistic-park-state>
      </tab>
      <tab>
        <ng-template tabHeading>
          <fa name="info"></fa>&nbsp;{{'statistic.tab.requests' | translate}}
        </ng-template>
        <app-statistic-requests [product]="product"></app-statistic-requests>
      </tab>
    </tabset>
  </ng-template>
</div>
