<div class="container-fluid">
  <div class="row h-100">
    <div class="col-3 pl-2 pt-2 pb-2">
      <div class="card card-z1 card-in-row">
        <h1>{{'global.products' | translate}}</h1>
        <app-product-table [onlyForReporter]="true"
                           (cellClickEvent)="selectProduct($event)"></app-product-table>
      </div>
    </div>

    <div class="h-100 col-9 pl-0 pr-2 pt-2 pb-2">
      <app-statistic-panel class="card card-z1 card-in-row"
                         [uid]="uid">
      </app-statistic-panel>
    </div>
  </div>
</div>
