<form class="form d-flex flex-column h-100 w-100" #groupForm="ngForm">
  <app-edit-bar [selectedElement]="currentDetail"
                [readonly]="readonly"
                [saveDisabled]="!groupForm.form.valid"
                (editClicked)="edit($event)"
                (saveClicked)="save($event)"
                (cancelClicked)="cancel($event)"
                (newClicked)="new($event)"
                (deleteClicked)="delete($event)"
                *ngIf="!isInModal"></app-edit-bar>
  <div *ngIf="!currentDetail; else elseBlock" class="d-flex justify-content-center align-items-center  h-100 w-100 primary-background-color">
    {{'group.please.select' | translate}}
  </div>
  <ng-template #elseBlock>
    <div class="d-flex flex-column h-100 w-100 overflow">
      <h3 class="panel-h3">{{'global.info' | translate | uppercase}}</h3>
      <table class="table table-borderless">
        <tr>
          <td width="40%">
            <label for="groupName">{{'global.name' | translate}}</label>
          </td>
          <td width="60%" *ngIf="readonly">{{currentDetail.name}}</td>
          <td width="60%" *ngIf="!readonly">
            <input class="form-control input-sm" id="groupName" name="groupName" #nameInput [(ngModel)]="currentDetail.name" required/>
            <app-input-counter class="d-flex justify-content-end" [elementRef]="nameInput" [maxValue]="255"></app-input-counter>
          </td>
        </tr>
        <tr>
          <td><label for="groupComment">{{'global.comment' | translate}}</label></td>
          <td *ngIf="readonly">{{currentDetail.comment}}</td>
          <td *ngIf="!readonly">
            <input class="form-control input-sm" id="groupComment" name="groupComment" #commentInput [(ngModel)]="currentDetail.comment"/>
            <app-input-counter class="d-flex justify-content-end" [elementRef]="commentInput" [maxValue]="255"></app-input-counter>
          </td>
        </tr>
      </table>

      <h3 class="panel-h3">{{'global.products' | translate | uppercase}}</h3>
      <table class="table table-borderless">
        <tr>
          <th width="50%">{{'product.name' | translate}}</th>
          <th class="center" width="10%"><fa name="book"></fa>Reader</th>
          <th class="center" width="10%"><fa name="flag"></fa>Reporter</th>
          <th class="center" width="10%"><fa name="user-plus"></fa>Manager</th>
          <th class="center" width="10%"><label *ngIf="!readonly">{{'global.delete' | translate}}</label></th>
        </tr>
        <tr *ngFor="let product of currentDetail.productRightDtoList; let i = index">
          <td><label>{{product.name}}</label></td>
          <td class="center">
            <input type="radio" name="right-{{i}}"
                   [value]="product.productRight"
                   (change)="updateRight(product, 'READER')"
                   [checked]="product.productRight === 'READER'"
                   [disabled]="readonly"/>
          </td>
          <td class="center">
            <input type="radio" name="right-{{i}}"
                   [value]="product.productRight"
                   (change)="updateRight(product, 'REPORTER')"
                   [checked]="product.productRight === 'REPORTER'"
                   [disabled]="readonly"/>
          </td>
          <td class="center">
            <input type="radio" name="right-{{i}}"
                   [value]="product.productRight"
                   (change)="updateRight(product, 'MANAGER')"
                   [checked]="product.productRight === 'MANAGER'"
                   [disabled]="readonly"/>
          </td>
          <td class="center" *ngIf="!readonly" (click)="removeProduct(product)">
            <fa name="trash" class="pointer pastel-delete"></fa>
          </td>
        </tr>
        <tr *ngIf="!readonly">
          <td colspan="5">
            <button class="btn btn-gray float-right" (click)="showAddProducts()" *ngIf="!isInModal || !isShowAddProducts">
              {{'group.add.products' | translate}}
            </button>
          </td>
        </tr>
      </table>
      <app-select-items [inputDefaultList]="products"
                        [inputSelectedList]="currentDetail.productRightDtoList"
                        inputAttrDesc="name"
                        inputAttrId="uid"
                        inputAddButtonLabel="group.add.products"
                        (selectEvent)="addProducts($event)"
                        (cancelEvent)="closeAddProducts($event)"
                        *ngIf="isInModal && isShowAddProducts"></app-select-items>

      <h3 class="panel-h3" *ngIf="!isInModal">{{'global.users' | translate | uppercase}}</h3>
      <table class="table table-borderless" *ngIf="!isInModal">
        <tr>
          <th width="20%">{{'user.login' | translate}}</th>
          <th width="20%">{{'user.email' | translate}}</th>
          <th width="20%">{{'user.first_name' | translate}}</th>
          <th width="20%">{{'user.last_name' | translate}}</th>
          <th class="center" width="10%"><label *ngIf="!readonly">{{'global.delete' | translate}}</label></th>
        </tr>
        <tr *ngFor="let user of currentDetail.users">
          <td>{{user.login}}</td>
          <td>{{user.email}}</td>
          <td>{{user.firstName}}</td>
          <td>{{user.lastName}}</td>
          <td class="center" *ngIf="!readonly" (click)="removeUser(user)">
            <fa name="trash" class="pointer pastel-delete"></fa>
          </td>
        </tr>
        <tr *ngIf="!readonly">
          <td colspan="5">
            <button class="btn btn-gray float-right" (click)="addUsers()">{{'group.add.users' | translate}}</button>
          </td>
        </tr>
      </table>
    </div>
  </ng-template>
</form>
