<div class="container-fluid">
  <div class="row h-100">
    <div class="col-5 pt-2 pb-2">
      <div class="card card-in-row">
        <div class="d-flex flex-row justify-content-between">
          <h1>{{'global.versions' | translate}}</h1>
          <button class="btn btn-default align-self-center mr-3" *ngIf="productRight === 'MANAGER'" (click)="newVersion()">
            <fa name="plus"></fa>
            {{'button.new' | translate}}
          </button>
        </div>
        <app-version-table #versionTable
                           [productUid]="productUid"
                           (cellClickEvent)="selectVersion($event)"></app-version-table>
      </div>
    </div>

    <div class="h-100 col-7 pt-2 pb-2 pl-0">
      <app-version-detail class="card card-in-row"
                          #versionDetailComponent
                          [uid]="uid"
                          [productUid]="productUid"
                          [productRight]="productRight"
                          (newEvent)="onNewDetail()"
                          (updateEvent)="onUpdateDetail($event)"
                          (deleteEvent)="onDeleteDetail()">
      </app-version-detail>
    </div>
  </div>
</div>
