<div *ngIf="!currentDetail; else versionDetailElseBlock" class="d-flex justify-content-center align-items-center  h-100 w-100 primary-background-color">
  {{'version.please.select' | translate}}
</div>
<ng-template #versionDetailElseBlock>
  <form class="form d-flex flex-column h-100 w-100" #versionDetailForm="ngForm" *ngIf="currentDetail">
    <div class="d-flex flex-row fit justify-content-end" *ngIf="productRight === 'MANAGER'">
      <app-edit-bar [selectedElement]="currentDetail"
                    [readonly]="readonly"
                    [saveDisabled]="!versionDetailForm.form.valid"
                    [newDisplayed]="false"
                    (editClicked)="edit($event)"
                    (saveClicked)="save($event)"
                    (cancelClicked)="cancel($event)"
                    (deleteClicked)="delete($event)"></app-edit-bar>
    </div>
    <div class="d-flex flex-column overflow">
      <div class="panel-h3">{{'version.info' | translate}}</div>
      <table class="table table-borderless">
        <tr>
          <td width="40%"><label for="name">{{'version.name' | translate}}</label></td>
          <td width="60%" *ngIf="readonly">{{currentDetail.name}}</td>
          <td width="60%" *ngIf="!readonly">
            <input class="form-control input-sm" [(ngModel)]="currentDetail.name" #nameInput id="name" name="name" required/>
            <app-input-counter class="d-flex justify-content-end" [elementRef]="nameInput" [maxValue]="255"></app-input-counter>
          </td>
        </tr>
        <tr>
          <td><label for="comment">{{'version.comment' | translate}}</label></td>
          <td *ngIf="readonly">{{currentDetail.comment}}</td>
          <td *ngIf="!readonly">
            <input class="form-control input-sm" [(ngModel)]="currentDetail.comment" #commentInput id="comment" name="comment"/>
            <app-input-counter class="d-flex justify-content-end" [elementRef]="commentInput" [maxValue]="255"></app-input-counter>
          </td>
        </tr>
        <tr>
          <td><label for="desc">{{'version.description' | translate}}</label></td>
          <td *ngIf="readonly">{{currentDetail.description}}</td>
          <td *ngIf="!readonly">
            <input class="form-control input-sm" [(ngModel)]="currentDetail.description" #descInput id="desc" name="desc"/>
            <app-input-counter class="d-flex justify-content-end" [elementRef]="descInput" [maxValue]="255"></app-input-counter>
          </td>
        </tr>
        <tr>
          <td><label>{{'version.code' | translate}}</label></td>
          <td>{{currentDetail.code}}</td>
        </tr>
        <tr>
          <td><label>{{'global.created.date' | translate}}</label></td>
          <td>{{currentDetail.createdDate | date}}</td>
        </tr>
        <tr>
          <td><label>{{'global.created.by' | translate}}</label></td>
          <td>{{currentDetail.createdBy}}</td>
        </tr>
      </table>
      <div *ngIf="currentDetail.updatesFromVersion && currentDetail.updatesToVersion">
        <div class="panel-h3">{{'version.update.associated' | translate}}</div>
        <accordion>
          <accordion-group [heading]="'version.update.from' | translate" [isOpen]="currentDetail.updatesFromVersion.length > 0">
            <table class="table table-borderless">
              <tr *ngFor="let fromUpdate of currentDetail.updatesFromVersion">
                <td>{{currentDetail.name}}</td>
                <td><fa name="arrow-right"></fa></td>
                <td>{{fromUpdate.versionName}}</td>
                <td>{{fromUpdate.name}}</td>
              </tr>
            </table>
          </accordion-group>
          <accordion-group [heading]="'version.update.to' | translate" [isOpen]="currentDetail.updatesToVersion.length > 0">
            <table class="table table-borderless">
              <tr *ngFor="let toUpdate of currentDetail.updatesToVersion">
                <td>{{toUpdate.versionName}}</td>
                <td><fa name="arrow-right"></fa></td>
                <td>{{currentDetail.name}}</td>
                <td>{{toUpdate.name}}</td>
              </tr>
            </table>
          </accordion-group>
        </accordion>
      </div>
    </div>
  </form>
</ng-template>
