user  nginx;
worker_processes auto;
worker_rlimit_nofile 8192;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections 8000;
  multi_accept on;
  use epoll;
}

http {
  keepalive_timeout 65;
  gzip on;
  sendfile on;
  tcp_nodelay     off;
  gzip_http_version  1.0;
  gzip_comp_level    5;
  gzip_proxied       any;
  gzip_vary          on;
  gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/rss+xml
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/svg+xml
    text/css
    text/plain
    text/x-component;

  server {
    listen 80;
    server_name adn_front;
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush      on;
    server_tokens   off;
    charset_types text/xml text/plain text/vnd.wap.wml application/x-javascript application/rss+xml text/css application/javascript application/json;

    root /usr/share/nginx/html;

    location /health {
      access_log off;
      return 200;
    }

    location / {
      index index.html;
      error_page 404             /404.html;
      error_page 500 502 503 504 /50x.html;
      add_header Cache-Control no-cache;
      expires 0;
    }

    location /public/ {
       proxy_pass http://adn-admin.docker.internal:8080/public/;
       # set client body size to 2M #
       client_max_body_size 16M;
    }

    location /api/ {
        proxy_pass http://adn-admin.docker.internal:8080/api/;
    }

    location /client/ {
            proxy_pass http://adn-client.docker.internal:8081/client/;
        }
  }
}