{
  "name": "app-adn-admin",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.0",
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/forms": "^6.0.0",
    "@angular/http": "^6.0.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@angular/router": "^6.0.0",
    "@ng-select/ng-select": "^2.0.1",
    "@ngx-progressbar/core": "^5.0.1",
    "@ngx-progressbar/http": "^5.0.1",
    "@ngx-translate/core": "^10.0.0",
    "@ngx-translate/http-loader": "^3.0.0",
    "@swimlane/ngx-charts": "^8.0.0",
    "@swimlane/ngx-graph": "^5.0.0",
    "angular-font-awesome": "^3.1.2",
    "bootstrap": "4.1.1",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.6",
    "d3": "^5.4.0",
    "file-saver": "^1.3.8",
    "font-awesome": "^4.7.0",
    "intl": "^1.2.5",
    "ng": "0.0.0",
    "ngx-bootstrap": "^3.0.0-RC.1",
    "ngx-datatable": "^1.0.3",
    "ngx-toastr": "^8.6.0",
    "ngx-webstorage": "^2.0.1",
    "rxjs": "^6.1.0",
    "xlsx": "^0.12.12",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "6.0.3",
    "@angular/compiler-cli": "^6.0.0",
    "@angular/language-service": "^6.0.0",
    "@types/d3": "^5.0.0",
    "@types/node": "^10.0.0",
    "codelyzer": "^4.3.0",
    "ts-node": "~6.0.0",
    "tslint": "~5.10.0",
    "typescript": "~2.7.2",
    "@angular-devkit/build-angular": "~0.6.3"
  }
}
