<div class="d-flex justify-content-end">
  <button *ngIf="readonly" class="btn btn-default m-1" (click)="edit()" [disabled]="editDisabled || !selectedElement">
    <fa name="edit"></fa>
    {{'button.edit' | translate}}
  </button>
  <div class="btn-group m-1" *ngIf="!readonly">
    <button class="btn btn-primary" (click)="save()" [disabled]="saveDisabled || !selectedElement">
      <fa name="save"></fa>
      {{'button.save' | translate}}
    </button>
    <button class="btn btn-default" (click)="cancel()" [disabled]="!selectedElement">
      <fa name="ban"></fa>
      {{'button.cancel' | translate}}
    </button>
  </div>
  <button *ngIf="newDisplayed" class="btn btn-default m-1" (click)="new()" [disabled]="!readonly">
    <fa name="plus"></fa>
    {{'button.new' | translate}}
  </button>
  <button *ngIf="deleteDisplayed" class="btn btn-default m-1" (click)="delete()" [disabled]="!selectedElement || !readonly">
    <fa name="trash"></fa>
    {{'button.delete' | translate}}
  </button>
</div>
