<fa size="2x" name="filter"></fa>

<input *ngIf="statisticType == 'parkstate'" type="text" class="custom-select ml-2"
       bsDatepicker
       (bsValueChange)="updateAtDate($event)"
       [bsConfig]="{containerClass: 'theme-default'}"
       placeholder="{{'statistic.filter.atDate' | translate}}"
       tooltip="{{'statistic.help.atDate' | translate}}" container="body">
<input *ngIf="statisticType == 'requests'" type="text" class="custom-select ml-2"
       bsDaterangepicker
       (bsValueChange)="updateRangeDate($event)"
       [bsConfig]="{containerClass: 'theme-default'}"
       placeholder="{{'statistic.filter.rangeDate' | translate}}"
       tooltip="{{'statistic.help.rangeDate' | translate}}" container="body">

<ng-select class="ng-select-custom-select ml-2" [(ngModel)]="statFilter.versionFilter" (change)="sendFilterChanged()" [disabled]="disableFilter === 'productVersion'"
           tooltip="{{'statistic.help.version' | translate}}" container="body"
           [items]="foundVersions"
           bindLabel="name"
           bindValue="name"
           [typeahead]="typeaheadVersions"
           [placeholder]="'statistic.filter.version' | translate"></ng-select>

<select *ngIf="statisticType == 'requests'" class="custom-select ml-2" [(ngModel)]="statFilter.stateFilter" (change)="sendFilterChanged()" [disabled]="disableFilter === 'state'"
        tooltip="{{'statistic.help.state' | translate}}" container="body">
  <option value="">{{'statistic.filter.state' | translate}}</option>
  <option *ngFor="let state of stateList" [value]="state.value">{{state.name}}</option>
</select>

<select *ngIf="statisticType == 'requests'" class="custom-select ml-2" [(ngModel)]="statFilter.statusFilter" (change)="sendFilterChanged()" [disabled]="disableFilter === 'status'"
        tooltip="{{'statistic.help.status' | translate}}" container="body">
  <option value="">{{'statistic.filter.status' | translate}}</option>
  <option *ngFor="let status of statusList" [value]="status.value">{{status.name}}</option>
</select>

<select class="custom-select ml-2" [(ngModel)]="statFilter.langFilter" (change)="sendFilterChanged()" [disabled]="disableFilter === 'lang'"
        tooltip="{{'statistic.help.lang' | translate}}" container="body">
  <option value="">{{'statistic.filter.lang' | translate}}</option>
  <option *ngFor="let lang of langList" [value]="lang.value">{{lang.name}}</option>
</select>

<select class="custom-select ml-2" [(ngModel)]="statFilter.osFilter" (change)="sendFilterChanged()" [disabled]="disableFilter === 'os'"
        tooltip="{{'statistic.help.os' | translate}}" container="body">
  <option value="">{{'statistic.filter.os' | translate}}</option>
  <option *ngFor="let os of osList" [value]="os.value">{{os.name}}</option>
</select>

<!--
<select class="custom-select ml-2" [(ngModel)]="statFilter.archFilter" (change)="sendFilterChanged()" [disabled]="disableFilter === 'arch'"
        tooltip="{{'statistic.help.arch' | translate}}" container="body">
  <option value="">{{'statistic.filter.arch' | translate}}</option>
  <option *ngFor="let arch of archList" [value]="arch.value">{{arch.name}}</option>
</select>
-->
