<div *ngIf="listToDisplay.length === 0" disabled>
  <span>{{placeholder}}</span>
</div>
<ng-template [ngIf]="listToDisplay.length !== 0">
  <div *ngFor="let elem of listToDisplay" disabled>
      <span *ngIf="bindLabel"
            [tooltip]="elem[bindTooltip]"
            container="body"
            disabled
            class="mr-1 ml-1"
            style="border: 1px solid lightgray; border-radius: 5px; background-color: white; padding: 2px">
        {{elem[bindLabel]}}
      </span>
    <span *ngIf="!bindLabel"
          disabled
          class="mr-1 ml-1"
          style="border: 1px solid lightgray; border-radius: 5px; background-color: white; padding: 2px">
        {{elem}}
      </span>
  </div>
</ng-template>
