<div class="container-fluid h-100 d-flex flex-column">
  <div class="row">
    <app-statistic-filter class="card flex-row flex-fill align-items-center pt-3 pb-3"
                          [productUid]="productUid"
                          [statisticType]="'requests'"
                          [disableFilter]="yAxis"
                          (filterChanged)="refreshBarData($event)"></app-statistic-filter>
  </div>
  <div class="row h-100">
    <div class="col-2 d-flex flex-column justify-content-center align-items-center">
      <h3>yAxis</h3>
      <select class="custom-select" [(ngModel)]="yAxis" (change)="refreshBarData()">
        <option value="">Select yAxis</option>
        <option value="status">Status</option>
        <option value="state">State</option>
        <option value="version">Version</option>
        <option value="lang">Lang</option>
        <option value="os">OS</option>
      </select>
    </div>
    <div class="col-9 d-flex justify-content-center align-items-center" *ngIf="!yAxis">
      Please select axis
    </div>
    <div class="col-9" *ngIf="yAxis">
      <ngx-charts-bar-vertical-stacked xAxisLabel="{{'statistic.graph.request.dateAxis' | translate}}"
                                       yAxisLabel="{{'statistic.graph.request.requestAxis' | translate}}"
                                       [legend]="true"
                                       [xAxis]="true"
                                       [yAxis]="true"
                                       [showXAxisLabel]="true"
                                       [showYAxisLabel]="true"
                                       [xAxisTickFormatting]="xAxisTickFormatting"
                                       [results]="requestData"></ngx-charts-bar-vertical-stacked>
    </div>
  </div>
  <div class="row d-flex mr-0 mb-2 fit justify-content-end">
    <button class="btn btn-default" (click)="exportAsExcel()">{{'statistic.export' | translate}}</button>
  </div>
</div>
