<div class="container-fluid h-100 d-flex flex-column">
  <div class="row">
    <app-statistic-filter class="card flex-row flex-fill align-items-center pt-3 pb-3"
                          [productUid]="productUid"
                          [statisticType]="'parkstate'"
                          [disableFilter]="xAxis"
                          (filterChanged)="refreshPieData($event)"></app-statistic-filter>
  </div>
  <div class="row h-100">
    <div class="col-2 d-flex flex-column justify-content-center align-items-center">
      <h3>xAxis</h3>
      <select class="custom-select" [(ngModel)]="xAxis" (change)="refreshPieData()">
        <option value="">Select XAxis</option>
        <option value="os">OS</option>
        <option value="lang">Lang</option>
        <option value="productVersion">Version</option>
        <!-- <option value="arch">Arch</option> -->
      </select>
    </div>
    <div class="col-9 d-flex justify-content-center align-items-center" *ngIf="!xAxis">
      Please select axis
    </div>
    <div class="col-9" *ngIf="xAxis">
      <ngx-charts-advanced-pie-chart [label]="xAxis"
                                     [scheme]="chartColors"
                                     [results]="stateData">
      </ngx-charts-advanced-pie-chart>
    </div>
  </div>
  <div class="row d-flex mr-0 mb-2 fit justify-content-end">
    <button class="btn btn-default" (click)="exportAsExcel()">{{'statistic.export' | translate}}</button>
  </div>
</div>
