<div class="modal-body">
  <table class="table">
    <tr *ngFor="let el of inputDefaultList" [class]="isElementInInputList(el)?'primary-background-color':''">
      <td><input type="checkbox" [disabled]="isElementInInputList(el)" (click)="addSelectedItem(el)"
                 [checked]="isElementInOutputList(el)"/></td>
      <td *ngFor="let attr of currAttrs">{{el[attr]}}</td>
    </tr>
  </table>
</div>
<div class="modal-footer">
  <button class="btn btn-default" (click)="select()">
    <fa name="plus"></fa>
    {{inputAddButtonLabel | translate | uppercase}}
  </button>
  <button class="btn btn-default" (click)="cancel()">
    <fa name="ban"></fa>
    {{'button.cancel' | translate}}
  </button>
</div>
