<div class="form d-flex flex-column h-100 w-100">
  <div *ngIf="!uid && !isCreateProduct; else elseBlock" class="d-flex justify-content-center align-items-center h-100 w-100 primary-background-color">
    {{'product.please.select' | translate}}
  </div>
  <ng-template #elseBlock>
    <app-product-detail *ngIf="isCreateProduct; else elseCreateBlock"
                        [uid]="uid"
                        [productRight]="currentRight"
                        [isCreate]="true"
                        (updateEvent)="updateProduct($event)"
                        (cancelCreateEvent)="createdProduct(event)"></app-product-detail>
    <ng-template #elseCreateBlock>
      <div class="d-flex flex-row fit justify-content-between" *ngIf="productDetail.originDetail">
        <h1 class="blue">{{productDetail.originDetail.name}}</h1>
        <button class="btn btn-secondary align-self-end mr-3" *ngIf="currentRight === 'MANAGER'" (click)="createUpdate()">
          <fa name="plus"></fa>
          {{'button.create-update' | translate}}
        </button>
      </div>
      <tabset class="overflow h-100 w-100">
        <tab>
          <ng-template tabHeading>
            <fa name="info"></fa>&nbsp;{{'product.tab.info' | translate}}
          </ng-template>
          <app-product-detail #productDetail
                              [uid]="uid"
                              [productRight]="currentRight"
                              [isCreate]="false"
                              (updateEvent)="updateProduct($event)"
                              (cancelCreateEvent)="createdProduct(event)"></app-product-detail>
        </tab>
        <tab>
          <ng-template tabHeading>
            <fa name="code-fork"></fa>&nbsp;{{'product.tab.versions' | translate}}
          </ng-template>
          <app-version #versionPanel
                       style="background-color: #f8f9fa"
                       [productUid]="uid"
                       [productRight]="currentRight"
                       (updateDeleteEvent)="onUpdateDeleteVersion()"></app-version>
        </tab>
        <tab>
          <ng-template tabHeading>
            <fa name="refresh"></fa>&nbsp;{{'product.tab.updates' | translate}}
          </ng-template>
          <app-update style="background-color: #f8f9fa"
                      [productUid]="uid"
                      [productRight]="currentRight"
                      (updateEvent)="onUpdateDeleteUpdate()"
                      (deleteEvent)="onUpdateDeleteUpdate()"></app-update>
        </tab>
        <tab>
          <ng-template tabHeading>
            <fa name="code-fork" [rotate]="90"></fa>&nbsp;{{'version.graph' | translate}}
          </ng-template>
          <app-version-graph #versionGraphPanel
                             [productUid]="uid"></app-version-graph>
        </tab>
      </tabset>
    </ng-template>
  </ng-template>
</div>
