<form class="form d-flex flex-column h-100 w-100" #productInfoForm="ngForm" *ngIf="currentDetail">
  <div class="d-flex flex-row fit justify-content-end" *ngIf="productRight === 'MANAGER' || _isCreate">
    <app-edit-bar [selectedElement]="currentDetail"
                  [readonly]="readonly"
                  [saveDisabled]="!productInfoForm.form.valid"
                  [newDisplayed]="false"
                  [deleteDisplayed]="false"
                  (editClicked)="edit($event)"
                  (saveClicked)="save($event)"
                  (cancelClicked)="cancel($event)"></app-edit-bar>
  </div>

  <div class="container-fluid overflow">
    <div class="row">
      <div class="p-3 col-6">
        <div class="row panel-h3 mb-3">{{'product.info' | translate}}</div>
        <div class="row mb-3">
          <div class="col-4"><label for="name">{{'product.name' | translate}}</label></div>
          <div class="col-8" *ngIf="readonly">{{currentDetail.name}}</div>
          <div class="col-8" *ngIf="!readonly">
            <input class="form-control input-sm" [(ngModel)]="currentDetail.name" id="name" name="name" #nameInput required/>
            <app-input-counter class="d-flex justify-content-end" [elementRef]="nameInput" [maxValue]="255"></app-input-counter>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-4"><label for="comment">{{'product.comment' | translate}}</label></div>
          <div class="col-8" *ngIf="readonly">{{currentDetail.comment}}</div>
          <div class="col-8" *ngIf="!readonly">
            <input class="form-control input-sm" [(ngModel)]="currentDetail.comment" id="comment" name="comment" #commentInput/>
            <app-input-counter class="d-flex justify-content-end" [elementRef]="commentInput" [maxValue]="255"></app-input-counter>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-4"><label for="comment">{{'product.code' | translate}}</label></div>
          <div class="col-8">{{currentDetail.code}}</div>
        </div>
        <div class="row mb-3">
          <div class="col-4">
            <fa name="question-circle" tooltip="{{'product.help.profiles' | translate}}" placement="right"></fa>
            <label for="profiles">{{'product.profiles' | translate}}</label>
          </div>
          <div class="col-8">
            <app-display-list *ngIf="readonly" [listToDisplay]="currentDetail.profiles"></app-display-list>
            <textarea *ngIf="!readonly" class="form-control text-area" rows="10" [(ngModel)]="profiles" id="profiles" name="profiles"></textarea>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-4"><label>{{'product.icon' | translate}}</label></div>
          <div class="col-8">
            <img id="productIcon" height="100" [src]="this.currentIcon">
            <input *ngIf="!readonly" type="file" name="icon" accept=".png,.jpg,.jpeg" (change)="selectIcon($event)"/>
          </div>
        </div>
      </div>
      <div class="alert alert-warning" *ngIf="_isCreate"><fa name="exclamation-triangle "></fa>{{'product.help.create' | translate}}</div>
      <div class="p-3 col-6" *ngIf="!_isCreate">
        <div class="panel-h3">{{'version.latest' | translate}}</div>
        <table class="table table-bordered">
          <thead>
          <tr>
            <th>{{'version.name' | translate}}</th>
            <th>{{'version.comment' | translate}}</th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let version of latestVersions">
            <td>{{version.name}}</td>
            <td>{{version.comment}}</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row" *ngIf="!_isCreate">
      <div class="p-3 col-6">
        <div class="panel-h3">{{'update.latest.published' | translate}}</div>
        <table class="table table-bordered">
          <thead>
          <tr>
            <th>{{'update.name' | translate}}</th>
            <th>{{'update.comment' | translate}}</th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let publishedUpdate of latestPublishedUpdates">
            <td>{{publishedUpdate.name}}</td>
            <td>{{publishedUpdate.comment}}</td>
          </tr>
          </tbody>
        </table>
      </div>
      <div class="p-3 col-6">
        <div class="panel-h3">{{'update.latest' | translate}}</div>
        <table class="table table-bordered">
          <thead>
          <tr>
            <th>{{'update.name' | translate}}</th>
            <th>{{'update.comment' | translate}}</th>
            <th>{{'update.status.label' | translate}}</th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let update of latestUpdates">
            <td>{{update.name}}</td>
            <td>{{update.comment}}</td>
            <td>{{'update.status.' + update.status.toLowerCase() | translate}}</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</form>

