<div class="container-fluid">
  <div class="row h-100">
    <div class="col-3 pl-2 pt-2 pb-2">
      <div class="card card-z1 card-in-row">
        <div class="d-flex flex-row justify-content-between">
          <h1>{{'global.products' | translate}}</h1>
          <button class="btn btn-default align-self-center mr-3" *ngIf="currentUserService.isAdmin()" (click)="newProduct()">
            <fa name="plus"></fa>
            {{'button.new' | translate}}
          </button>
        </div>
        <app-product-table #productTable
                           [tableSelectedItems]="[selectedProductByUid]"
                           (cellClickEvent)="selectProduct($event)"></app-product-table>
      </div>
    </div>

    <div class="h-100 col-9 pl-0 pr-2 pt-2 pb-2">
      <app-product-panel class="card card-z1 card-in-row"
                         #productPanel
                         [uid]="uid"
                         [currentRight]="currentRight"
                         [isCreateProduct]="isCreateProduct"
                         (productUpdateEvent)="onUpdateDetail($event)"
                         (productCreateEvent)="onCreateProduct($event)">
      </app-product-panel>
    </div>
  </div>
</div>
