<div class="btn-group" *ngIf="searchActivated">
  <div class="input-group">
    <div class="input-group-addon input-group-addon-sm d-flex align-items-center">
      <fa name="search"></fa>
    </div>
    <input *ngIf="config.filtering"
           [placeholder]="filterPlaceholder"
           [ngTableFiltering]="config.filtering"
           class="form-control input-sm"
           [formControl]="searchField"/>
  </div>
</div>
<div class="h-100 mt-3 mb-3 overflow" #tableContainer>
  <ng-table [config]="config"
            (tableChanged)="onChangeTable(config)"
            (cellClicked)="onCellClick($event)"
            [rows]="rows" [columns]="columns">
  </ng-table>
</div>
<div class="d-flex justify-content-between align-items-center mb-3" *ngIf="searchActivated">
  {{ (page - 1) * itemsPerPage + 1}} - {{ page * itemsPerPage < length ? page * itemsPerPage : length }} / {{length}}
  <pagination class="pagination"
              [(ngModel)]="page"
              [totalItems]="length"
              [itemsPerPage]="itemsPerPage"
              [maxSize]="10"
              [boundaryLinks]="true"
              [rotate]="false"
              (pageChanged)="onChangeTable(config, $event)"
              (numPages)="numPages = $event"
              previousText="&lsaquo;"
              nextText="&rsaquo;"
              firstText="&laquo;"
              lastText="&raquo;">
  </pagination>
  Page: {{page}} / {{numPages}}
</div>
